name=ANTPLUS-Arduino
version=1.2.0
author=Curtis Malainey <curtis@malainey.com>
maintainer=Curtis Malainey <curtis@malainey.com>
sentence=Library for easy ANT+ integration
paragraph=Implements the ANT+ network on top the ANT driver for communication with ANT+ devices. Enables support for integration into various sports sensors/devices.
category=Communication
url=https://github.com/cujomalainey/antplus-arduino
architectures=*
includes=ANTPLUS.h
depends=ANT-Arduino
